<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.kuleuven.cs</groupId>
        <artifactId>flexsim-main</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>flexsim-example</artifactId>
    <name>FlexSimulator examples</name>
    <description>Example module for demonstrating flexsim usage.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>flexsim-nucleus</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>flexsim-domain</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>flexsim-game</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
        </dependency>
    </dependencies>
</project>
