<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.kuleuven.cs</groupId>
	<artifactId>flexsim-core</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>FlexSimulator</name>
	<description>A simple project for some flex-representation experiments.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>be.kuleuven.cs.gridlock</groupId>
			<artifactId>gridlock-events</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.17</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.jung</groupId> <artifactId>jung2</artifactId> 
			<version>2.0.1</version> <type>pom</type> </dependency> <dependency> <groupId>net.sf.jung</groupId> 
			<artifactId>jung-graph-impl</artifactId> <version>2.0.1</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>downloads-maven-plugin</artifactId> 
				<version>0.6</version> <configuration> <description>Official ${project.name} 
				build of the ${project.version} release</description> <override>true</override> 
				<includeAttached>true</includeAttached> <server>github</server> </configuration> 
				<executions> <execution> <goals> <goal>upload</goal> </goals> <phase>install</phase> 
				</execution> </executions> </plugin> <plugin> <groupId>com.github.github</groupId> 
				<artifactId>site-maven-plugin</artifactId> <version>0.7</version> <configuration> 
				<message>Building site for ${project.version}</message> <server>github</server> 
				</configuration> <executions> <execution> <goals> <goal>site</goal> </goals> 
				<phase>site</phase> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<organization>
		<name>iMinds Distrinet Kuleuven</name>
	</organization>
	<scm>
		<url>https://github.com/KrisC369/Flexsim.git</url>
		<developerConnection>scm:git:git@github.com:KrisC369/Flexsim.git</developerConnection>
		<connection>scm:git:git://github.com:KrisC369/Flexsim.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/KrisC369/Flexsim/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<ciManagement>
      <system>jenkins</system>
      <url>http://kraken.cs.kuleuven.be:8080/job/Flexsim</url>
      <notifiers>
         <notifier>
            <type>mail</type>
            <address>kristof.coninx@cs.kuleuven.be</address>
         </notifier>
      </notifiers>
   </ciManagement>
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Java.net</name>
			<url>https://oss.sonatype.org/content/repositories/java.net2</url>
		</repository>
	</repositories>
</project>
