<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.kuleuven.cs</groupId>
        <artifactId>gridflex-main</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <artifactId>gridflex-solve</artifactId>
    <name>GridFlex simulator solve</name>
    <description>Solver implementations and support for GridFlex.</description>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-nucleus</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-persistence</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-domain</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-core</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>7.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.6.3</version>
        </dependency>
    </dependencies>
</project>
