<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.kuleuven.cs</groupId>
		<artifactId>flexsim-main</artifactId>
		<version>0.0.5</version>
	</parent>
	<groupId>be.kuleuven.cs</groupId>
	<artifactId>flexsim-domain</artifactId>
	<version>0.0.5</version>
	<name>FlexSimulator domain</name>
	<description>Domain concepts for Flexsim.</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>be.kuleuven.cs</groupId>
			<artifactId>flexsim-nucleus</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
</project>
