<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.kuleuven.cs</groupId>
        <artifactId>gridflex-main</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>gridflex-project</artifactId>
    <packaging>jar</packaging>
    <name>GridFlex Simulator projects</name>
    <description>Projects using GridFlex to produce results.</description>

    <dependencies>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-nucleus</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-game</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-example</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-persistence</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>be.kuleuven.cs</groupId>
            <artifactId>gridflex-solve</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jdt</groupId>-->
        <!--<artifactId>org.eclipse.jdt.annotation</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jppf/jppf-client -->
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-client</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-server</artifactId>
            <version>5.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jppf</groupId>
            <artifactId>jppf-node</artifactId>
            <version>5.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gurobi</groupId>
            <artifactId>gurobi</artifactId>
            <version>7.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.n52.matlab</groupId>
            <artifactId>matlab-control</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.optaplanner</groupId>
            <artifactId>optaplanner-benchmark</artifactId>
            <version>6.5.0.Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                be.kuleuven.cs.gridflex.experimentation.tosg.wgmf.WgmfGameRunnerVariableDistributionCosts
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>com.github.github</groupId> <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version> <configuration> <description>Official ${project.name}
                build of the ${project.version} release</description> <override>true</override>
                <includeAttached>true</includeAttached> <server>github</server> </configuration>
                <executions> <execution> <goals> <goal>upload</goal> </goals> <phase>install</phase>
                </execution> </executions> </plugin> <plugin> <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId> <version>0.7</version> <configuration>
                <message>Building site for ${project.version}</message> <server>github</server>
                </configuration> <executions> <execution> <goals> <goal>site</goal> </goals>
                <phase>site</phase> </execution> </executions> </plugin> -->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>java</sonar.language>
    </properties>
</project>
